# @id=1
### Get all users
GET http://localhost:8080/users
Content-Type: application/json

### Get a user by ID
GET http://localhost:8080/users/{{id}}
Content-Type: application/json

### Create a new user
POST http://localhost:8080/users
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@gmail.com",
  "age": 30
}

### Update an existing user
PUT http://localhost:8080/users/1
Content-Type: application/json

{
  "name": "Updated",
  "email": "updated@example.com",
  "age": 31
}

### Delete a user by ID
DELETE http://localhost:8080/users/1
Content-Type: application/json





### Create a new post
POST http://localhost:8080/posts
Content-Type: application/json

{
  "name": "임금님 귀는 당나귀 귀",
  "writer": "김도희",
  "body": "글쎼 있잖아요..."
}

### get posts
GET http://localhost:8080/posts

### Get a post by ID
GET http://localhost:8080/posts
Content-Type: application/json

{
  "name": "훈민정음"
}

### update post
PATCH http://localhost:8080/posts/{{id}}
Content-Type: application/json

### delete post
DELETE http://localhost:8080/posts/{{id}}


### Create a new comment
POST http://localhost:8080/comments/posts/